{
  "name": "typescript-action",
  "description": "GitHub Actions TypeScript template",
  "version": "0.0.0",
  "author": "",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "bundle": "pnpm run format:write && pnpm run package",
    "coverage": "pnpm make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "pnpm prettier --write .",
    "format:check": "pnpm prettier --check .",
    "run-local-action": "pnpm local-action . src/main.ts .env",
    "package": "pnpm ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "pnpm run package -- --watch",
    "all": "pnpm run format:write && pnpm run lint && pnpm run test && pnpm run coverage && pnpm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@github/local-action": "^2.2.1",
    "@types/node": "^22.10.4",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
